[metadata]
name = primap2
version = 0.4.0
author = Mika Pflüger
author_email = mika.pflueger@pik-potsdam.de
description = The next generation of the PRIMAP climate policy analysis suite.
long_description = file: README.rst, CHANGELOG.rst
long_description_content_type = text/x-rst
url = https://github.com/pik-primap/primap2
project_urls =
    Documentation = https://primap2.readthedocs.io/
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Atmospheric Science
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
license = Apache Software License 2.0
license_file = LICENSE

[options]
packages =
    primap2
    primap2.pm2io
    primap2.tests
    primap2.tests.data
python_requires = >=3.7
setup_requires =
    setuptools_scm
install_requires =
    xarray
    pint
    pint_xarray
    numpy
    pandas
    openscm_units
    loguru
    scipy
    h5netcdf>=0.10
    h5py
    bottleneck
    matplotlib
    pyyaml

[options.extras_require]
test =
    pytest
    pytest-cov
    xdoctest
dev =
    pip
    tbump
    wheel
    build
    flake8
    coverage
    Sphinx
    sphinx-rtd-theme
    twine
    pre-commit
    pytest
    pytest-cov
    xdoctest
    setuptools
    nbsphinx
    numpydoc
    ipykernel
    jupyter
    sphinx-autosummary-accessors
    mypy
    tox

[options.package_data]
* =
    *.csv
    *.nc

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores = primap2/__init__.py:F401

[doc8]
max-line-length = 88
ignore-path-errors = docs/data_format_details.rst;D001
